Repository: SemkiShow/ColonySimulator
Catalog: resources/locales/*/LC_MESSAGES/ColonySimulator.po
Languages: pl

source: Empty slot
pl: Pusty slot

source: Loading progress...
pl: Wczytywanie stanu gry...

source: Colony Simulator
pl: Symulator Kolonizacji

source: Lead Developer: SemkiShow Developer: jaraslauzaitsau
pl: Główny programista: SemkiShow Programista: jaraslauzaitsau

source: This game is licensed under GPL v3.0
pl: Gra wydana na licencji GPL v3.0

source: Yes
pl: Tak

source: No
pl: Nie

source: Taxes
pl: Podatki

source: New map
pl: Nowa mapa

source: Play
pl: Graj

source: Settings
pl: Ustawienia

source: About
pl: O grze

source: Exit
pl: Wyjście

source: map name
pl: nazwa mapy

source: Enter the map's seed
pl: Wprowadź nazwę mapy

source: square map
pl: kwadratowa mapa

source: map size x
pl: rozmiar mapy x

source: map size y
pl: rozmiar mapy y

source: Create map
pl: Utwórz mapę

source: Return to game
pl: Wróć do gry

source: Save game
pl: Zapisz grę

source: Go to the main menu
pl: Przejdź do menu głównego

source: Time elapsed:
pl: Aktualny czas:

source: vsync
pl: synchronizacja-pionowa

source: show-fps
pl: pokaż-fps

source: pan-sensitivity
pl: czułość-przesuwania

source: wheel-sensitivity
pl: czułość-kółka-myszy

source: language
pl: język

source: You won!
pl: Wygrałeś!

source: Best time:
pl: Rekord:

source: Saving progress...
pl: Zapisywanie postępów...

source: Loading map...
pl: Generowanie mapy...

source: Are you sure you want to delete map
pl: Czy na pewno chcesz usunąć mapę
